# NextGen-Technology-.Net-MVC

./: Dockerfile  NextGen Technology.csproj  NextGen Technology.sln  Program.cs  appsettings.json  libman.json
Controllers/: HomeController.cs  SolutionsController.cs
Models/: DBConfiguration.cs  Query.cs  SMTPConfiguration.cs  SendEmail.cs
Properties/: launchSettings.json
Repo/Classes/: QueryHandler.cs
Repo/Interfaces/: IQueryHandler.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Careers.cshtml  ContactUs.cshtml  Error.cshtml  Index.cshtml  Index.css  Solutions.cshtml
Views/Shared/: _Layout.cshtml  assets.cshtml
Views/Solutions/: Index.cshtml
wwwroot/: .css
